<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="NpU9OM4M){D^!SkMw*.h" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="1?$QE-R(*}U#/Pe=`)lk"><value name="ID"><shadow type="math_number_minmax" id="e8U?Et=sDIQiPaU$H^?1"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="8-;d%?r#7YEBtY[R7v-k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="RE9pk`@)10_UD-9KE|pk"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="D^{pNQTwz10;~|3!O+O?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="%|wgQ*s]X{|[a`f;M,@)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Yes</field><next><block type="radio_datagram_send" id="PMJ^}sik50=#cl8yHnb3"><value name="value"><shadow type="math_number" id="vSivo9/+ZfR8Lz/__wPK"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="5*[(ie,*TlY0+W7{Y9n7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="z|B3f+j)wE|~EVvm$G$d"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="p,(=7Pw2=Rb#RjwmmH0("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="J-r_:u}2W!h=ow-i%Uy-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Yes</field><next><block type="radio_datagram_send" id="Zuk8vK[V^8uNZ)-yoEBi"><value name="value"><shadow type="math_number" id="A]15gj{,4xQ-pl+n%ln;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="RIoO|*RE+1amGj,O6hRE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="/Lb)#Soy*VWpvLR.:5(C"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="basic_show_icon" id="~nZ0#;DWHE*jk]l;+dYw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="|4JKt,]j)BO~voOlua?Q"><value name="value"><shadow type="math_number" id="zH~VYK1?49OGa1BAd,a5"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="bM54qD([_J_)7uNHIE!T" x="431" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="k:kR@0rAOzl_4;kWD_Qr"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="bE3.Z9/9KZB^ZE4r68.t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%?bld3Ui]C*`n)d3lPd{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="EQub=^kB@9g6butF0@)e"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=")a~NkIEEcyH00;:YFc5t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="k.N{L/Dc|3(a(_YR,tSB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="VGhP^kX6BuKF_|r49N{E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Yes</field></block></next></block></statement><next><block type="controls_if" id="MGf%koq[%rK]%.;+{:l^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I*)aIM+V`E:=eLAWHobO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_x[mhSFRnbu.Si;NHxUQ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=");(rSx/:$7TvMuz]M{6+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R)Pi%#+=$)PPpXB^Z-l-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="XdveK|epnv~n%4W;/dnn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Yes</field></block></next></block></statement><next><block type="controls_if" id="$)ICI)kgu}(B59oQT5N{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pXnA9kETj`.c!Tw?s_Ff"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="EPDAhIOlO[13G(2X#h-:"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="pJd.VPIxNiqQJlqNIp[D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="G{[qpx?omq7gPG$*7!bm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement></block></xml>